FoodTypeDao=com.rest.dao.impl.FoodTypeDaoImpl
FoodTypeService=com.rest.service.impl.FoodTypeServiceImpl
DinnerTableDao=com.rest.dao.impl.DinnerTableDaoImpl
DinnerTableService=com.rest.service.impl.DinnerTableServiceImpl
FoodDao=com.rest.dao.impl.FoodDaoImpl
FoodService=com.rest.service.impl.FoodServiceImpl